graph {
// Graph generated by WireViz 0.4-dev251
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	X1 [label=<
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>X1</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>Molex: 22013047</td>
     <td>Digimouse: 1234</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>Molex KK 254</td>
     <td>female</td>
     <td>4-pin</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     
     []
     <td port="p1r">1</td>
    </tr>
    <tr>
     
     []
     <td port="p2r">2</td>
    </tr>
    <tr>
     
     []
     <td port="p3r">3</td>
    </tr>
    <tr>
     
     []
     <td port="p4r">4</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="1" cellborder="0" cellpadding="3" cellspacing="0">
    <tr>
     <td></td>
     <td align="right">4</td>
     <td align="left">x</td>
     <td align="left">Crimp, Molex KK 254, 22-30 AWG</td>
     <td align="left"></td>
    </tr>
    <tr>
     <td colspan="3"></td>
     <td align="left">Molex: 08500030</td>
     <td></td>
    </tr>
    <tr>
     <td></td>
     <td align="right">1</td>
     <td align="left">x</td>
     <td align="left">Test</td>
     <td align="left"></td>
    </tr>
    <tr>
     <td colspan="3"></td>
     <td align="left">P/N: ABC, Molex: 45454, Mousikey: 9999</td>
     <td></td>
    </tr>
   </table>
  </td>
 </tr>
</table>
> shape=box style=filled]
	X2 [label=<
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>X2</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>P/N: CON4</td>
     <td>Molex: 22013047</td>
     <td>Digimouse: 1234</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>Molex KK 254</td>
     <td>female</td>
     <td>4-pin</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td port="p1l">1</td>
     
     []
    </tr>
    <tr>
     <td port="p2l">2</td>
     
     []
    </tr>
    <tr>
     <td port="p3l">3</td>
     
     []
    </tr>
    <tr>
     <td port="p4l">4</td>
     
     []
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="1" cellborder="0" cellpadding="3" cellspacing="0">
    <tr>
     <td></td>
     <td align="right">4</td>
     <td align="left">x</td>
     <td align="left">Crimp, Molex KK 254, 22-30 AWG</td>
     <td align="left"></td>
    </tr>
    <tr>
     <td colspan="3"></td>
     <td align="left">Molex: 08500030</td>
     <td></td>
    </tr>
    <tr>
     <td></td>
     <td align="right">1</td>
     <td align="left">x</td>
     <td align="left">Test</td>
     <td align="left"></td>
    </tr>
    <tr>
     <td colspan="3"></td>
     <td align="left">P/N: ABC, Molex: 45454, Mousikey: 9999</td>
     <td></td>
    </tr>
   </table>
  </td>
 </tr>
</table>
> shape=box style=filled]
	X3 [label=<
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>X3</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>Molex: 22013047</td>
     <td>Digimouse: 1234</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>Molex KK 254</td>
     <td>female</td>
     <td>4-pin</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td port="p1l">1</td>
     
     []
    </tr>
    <tr>
     <td port="p2l">2</td>
     
     []
    </tr>
    <tr>
     <td port="p3l">3</td>
     
     []
    </tr>
    <tr>
     <td port="p4l">4</td>
     
     []
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="1" cellborder="0" cellpadding="3" cellspacing="0">
    <tr>
     <td></td>
     <td align="right">4</td>
     <td align="left">x</td>
     <td align="left">Crimp, Molex KK 254, 22-30 AWG</td>
     <td align="left"></td>
    </tr>
    <tr>
     <td colspan="3"></td>
     <td align="left">Molex: 08500030</td>
     <td></td>
    </tr>
    <tr>
     <td></td>
     <td align="right">1</td>
     <td align="left">x</td>
     <td align="left">Test</td>
     <td align="left"></td>
    </tr>
    <tr>
     <td colspan="3"></td>
     <td align="left">P/N: ABC, Molex: 45454, Mousikey: 9999</td>
     <td></td>
    </tr>
   </table>
  </td>
 </tr>
</table>
> shape=box style=filled]
	W1 [label=<
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>W1</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>P/N: CAB1</td>
     <td>CablesCo: ABC123</td>
     <td>Cables R Us: 999-888-777</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>4x</td>
     <td>0.25 mm²</td>
     <td>1 m</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="0" cellspacing="0">
    <tr>
     <td>&nbsp;</td>
    </tr>
    <tr>
     <td align="left"> X1:1</td>
     <td> </td>
     <td>1:BN</td>
     <td> </td>
     <td align="right">X2:1 </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="6" port="w1">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="left"> X1:2</td>
     <td> </td>
     <td>2:RD</td>
     <td> </td>
     <td align="right">X2:2 </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="6" port="w2">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="left"> X1:3</td>
     <td> </td>
     <td>3:OG</td>
     <td> </td>
     <td align="right">X2:3 </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="6" port="w3">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="left"> X1:4</td>
     <td> </td>
     <td>4:YE</td>
     <td> </td>
     <td align="right">X2:4 </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="6" port="w4">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
   </table>
  </td>
 </tr>
</table>
> shape=box style=filled]
	edge [color="#000000:#895956:#000000"]
	X1:p1r:e -- W1:w1:w
	W1:w1:e -- X2:p1l:w
	edge [color="#000000:#FF0000:#000000"]
	X1:p2r:e -- W1:w2:w
	W1:w2:e -- X2:p2l:w
	edge [color="#000000:#FF8000:#000000"]
	X1:p3r:e -- W1:w3:w
	W1:w3:e -- X2:p3l:w
	edge [color="#000000:#FFFF00:#000000"]
	X1:p4r:e -- W1:w4:w
	W1:w4:e -- X2:p4l:w
	W1:w1:e -- W1:w1:w [color="#000000:#895956:#000000" straight=straight]
	W1:w2:e -- W1:w2:w [color="#000000:#FF0000:#000000" straight=straight]
	W1:w3:e -- W1:w3:w [color="#000000:#FF8000:#000000" straight=straight]
	W1:w4:e -- W1:w4:w [color="#000000:#FFFF00:#000000" straight=straight]
	W2 [label=<
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>W2</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>4x</td>
     <td>0.25 mm²</td>
     <td>1 m</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="0" cellspacing="0">
    <tr>
     <td>&nbsp;</td>
    </tr>
    <tr>
     <td align="left"> X1:1</td>
     <td> </td>
     <td></td>
     <td>YE</td>
     <td> </td>
     <td align="right">X3:1 </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="6" height="6" port="w1">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td colspan="6">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td>P/N: WIRE1</td>
        <td>WiresCo: W1-YE</td>
        <td>WireShack: 1001</td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="left"> X1:2</td>
     <td> </td>
     <td></td>
     <td>BK</td>
     <td> </td>
     <td align="right">X3:2 </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="6" height="6" port="w2">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td colspan="6">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td>P/N: WIRE2</td>
        <td>WiresCo: W1-BK</td>
        <td>WireShack: 1002</td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="left"> X1:3</td>
     <td> </td>
     <td></td>
     <td>BK</td>
     <td> </td>
     <td align="right">X3:3 </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="6" height="6" port="w3">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td colspan="6">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td>P/N: WIRE2</td>
        <td>WiresCo: W1-BK</td>
        <td>WireShack: 1002</td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="left"> X1:4</td>
     <td> </td>
     <td></td>
     <td>RD</td>
     <td> </td>
     <td align="right">X3:4 </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="6" height="6" port="w4">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td colspan="6">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td>P/N: WIRE3</td>
        <td>WiresCo: W1-RD</td>
        <td>WireShack: 1009</td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="1" cellborder="0" cellpadding="3" cellspacing="0">
    <tr>
     <td></td>
     <td align="right">1</td>
     <td align="left">m</td>
     <td align="left">Sleeve, Braided nylon, black, 3mm</td>
     <td align="left"></td>
    </tr>
    <tr>
     <td colspan="3"></td>
     <td align="left">P/N: SLV-1</td>
     <td></td>
    </tr>
   </table>
  </td>
 </tr>
</table>
> shape=box style="filled,dashed"]
	edge [color="#000000:#FFFF00:#000000"]
	X1:p1r:e -- W2:w1:w
	W2:w1:e -- X3:p1l:w
	edge [color="#000000:#000000:#000000"]
	X1:p2r:e -- W2:w2:w
	W2:w2:e -- X3:p2l:w
	edge [color="#000000:#000000:#000000"]
	X1:p3r:e -- W2:w3:w
	W2:w3:e -- X3:p3l:w
	edge [color="#000000:#FF0000:#000000"]
	X1:p4r:e -- W2:w4:w
	W2:w4:e -- X3:p4l:w
	W2:w1:e -- W2:w1:w [color="#000000:#FFFF00:#000000" straight=straight]
	W2:w2:e -- W2:w2:w [color="#000000:#000000:#000000" straight=straight]
	W2:w3:e -- W2:w3:w [color="#000000:#000000:#000000" straight=straight]
	W2:w4:e -- W2:w4:w [color="#000000:#FF0000:#000000" straight=straight]
}
