graph {
// Graph generated by WireViz 0.4-dev251
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	AUTOGENERATED_F_05_1 [label=<
<table border="0" cellspacing="0" cellpadding="0" port="p1r" bgcolor="#FFFFFF">
 <tr>
  <td port="p1l">
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>Crimp ferrule</td>
     <td>0.5 mm²</td>
     <td>OG</td>
     <td bgcolor="#FF8000" sides="TBLR"></td>
    </tr>
   </table>
  </td>
 </tr>
</table>
> shape=box style=filled]
	F1 [label=<
<table border="0" cellspacing="0" cellpadding="0" port="p1r" bgcolor="#FFFFFF">
 <tr>
  <td port="p1l">
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>Crimp ferrule</td>
     <td>1.0 mm²</td>
     <td>YE</td>
     <td bgcolor="#FFFF00" sides="TBLR"></td>
    </tr>
   </table>
  </td>
 </tr>
</table>
> shape=box style=filled]
	AUTOGENERATED_F_05_2 [label=<
<table border="0" cellspacing="0" cellpadding="0" port="p1r" bgcolor="#FFFFFF">
 <tr>
  <td port="p1l">
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>Crimp ferrule</td>
     <td>0.5 mm²</td>
     <td>OG</td>
     <td bgcolor="#FF8000" sides="TBLR"></td>
    </tr>
   </table>
  </td>
 </tr>
</table>
> shape=box style=filled]
	X1 [label=<
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>X1</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>Molex 8981</td>
     <td>female</td>
     <td>4-pin</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td port="p1l">1</td>
     <td>+12V</td>
     []
    </tr>
    <tr>
     <td port="p2l">2</td>
     <td>GND</td>
     []
    </tr>
    <tr>
     <td port="p3l">3</td>
     <td>GND</td>
     []
    </tr>
    <tr>
     <td port="p4l">4</td>
     <td>+5V</td>
     []
    </tr>
   </table>
  </td>
 </tr>
</table>
> shape=box style=filled]
	W1 [label=<
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>W1</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>4x</td>
     <td>0.5 mm²</td>
     <td>0.3 m</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="0" cellspacing="0">
    <tr>
     <td>&nbsp;</td>
    </tr>
    <tr>
     <td align="left"> </td>
     <td> </td>
     <td></td>
     <td>YE</td>
     <td> </td>
     <td align="right">X1:1:+12V </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="6" height="6" port="w1">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="left"> F1</td>
     <td> </td>
     <td></td>
     <td>BK</td>
     <td> </td>
     <td align="right">X1:2:GND </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="6" height="6" port="w2">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="left"> F1</td>
     <td> </td>
     <td></td>
     <td>BK</td>
     <td> </td>
     <td align="right">X1:3:GND </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="6" height="6" port="w3">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="left"> </td>
     <td> </td>
     <td></td>
     <td>RD</td>
     <td> </td>
     <td align="right">X1:4:+5V </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="6" height="6" port="w4">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="6" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
   </table>
  </td>
 </tr>
</table>
> shape=box style="filled,dashed"]
	edge [color="#000000:#FFFF00:#000000"]
	AUTOGENERATED_F_05_1:e -- W1:w1:w
	W1:w1:e -- X1:p1l:w
	edge [color="#000000:#000000:#000000"]
	F1:e -- W1:w2:w
	W1:w2:e -- X1:p2l:w
	edge [color="#000000:#000000:#000000"]
	F1:e -- W1:w3:w
	W1:w3:e -- X1:p3l:w
	edge [color="#000000:#FF0000:#000000"]
	AUTOGENERATED_F_05_2:e -- W1:w4:w
	W1:w4:e -- X1:p4l:w
	W1:w1:e -- W1:w1:w [color="#000000:#FFFF00:#000000" straight=straight]
	W1:w2:e -- W1:w2:w [color="#000000:#000000:#000000" straight=straight]
	W1:w3:e -- W1:w3:w [color="#000000:#000000:#000000" straight=straight]
	W1:w4:e -- W1:w4:w [color="#000000:#FF0000:#000000" straight=straight]
}
