// define connectors

X1[type="D-Sub DE-9",
   subtype="female",
   num_pins=9,
   pin_labels="DCD|RX|TX|DTR|GND|DSR|RTS|CTS|RI",
   position=L
  ]

X2[type="Molex KK 254 6-pin",
   subtype="female",
   num_pins=6,
   pin_labels="GND|RX|TX|NC|OUT|IN",
   position=R
  ]

// define wire

W1[type="3x 0,25 mm² shielded",
   length="0.2m",
   num_wires=3,
   colors="din47100",
   shield=true
  ]

// define connections

X1:5 -> W1:1 -> X2:1  // GND
X1:2 -> W1:2 -> X2:3  // TX-RX
X1:3 -> W1:3 -> X2:2  // RX-TX
X1:5 -> W1:S          // shield
X2:5 -> X2:6          // loop
