graph {
// Graph generated by WireViz
// https://github.com/formatc1702/WireViz
	graph [bgcolor=transparent fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	X1 [label="X1|{D-Sub|female|9-pin}|{{DCD|RX|TX|DTR|GND|DSR|RTS|CTS|RI}|{<p1r>1|<p2r>2|<p3r>3|<p4r>4|<p5r>5|<p6r>6|<p7r>7|<p8r>8|<p9r>9}}"]
	X2 [label="X2|{Molex KK 254|female|6-pin}|{{<p1l>1|<p2l>2|<p3l>3|<p4l>4|<p5l>5|<p6l>6}|{GND|RX|TX|N/C|OUT|IN}}"]
	edge [color="#000000"]
	X2:p5l:w -- X2:p6l:w
	W1 [label="W1|{3x|0.25 mm²|+ S|0.2 m}|{{<w1>WH|<w2>BN|<w3>GN|<ws>Shield}}"]
	edge [color="#000000:#ffffff:#000000"]
	X1:p5r -- W1:w1
	W1:w1 -- X2:p1l
	edge [color="#000000:#666600:#000000"]
	X1:p2r -- W1:w2
	W1:w2 -- X2:p3l
	edge [color="#000000:#00ff00:#000000"]
	X1:p1r -- W1:w3
	W1:w3 -- X2:p2l
	edge [color="#000000"]
	X1:p5r -- W1:ws
}
