graph {
// Graph generated by WireViz
// https://github.com/formatc1702/WireViz
	graph [bgcolor=transparent fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	X1 [label="X1|{Molex KK 254|female|4-pin}|{{GND|VCC|RX|TX}|{<p1r>1|<p2r>2|<p3r>3|<p4r>4}}"]
	X2 [label="X2|{Molex KK 254|female|4-pin}|{{<p1l>1|<p2l>2|<p3l>3|<p4l>4}|{GND|VCC|RX|TX}}"]
	W1 [label="W1|{4x|0.25 mm² (24 AWG)|+ S|0.2 m}|{{<w1>BN|<w2>RD|<w3>OG|<w4>YE|<ws>Shield}}"]
	edge [color="#000000:#666600:#000000"]
	X1:p1r -- W1:w1
	W1:w1 -- X2:p1l
	edge [color="#000000:#ff0000:#000000"]
	X1:p2r -- W1:w2
	W1:w2 -- X2:p2l
	edge [color="#000000:#ff8000:#000000"]
	X1:p3r -- W1:w3
	W1:w3 -- X2:p4l
	edge [color="#000000:#ffff00:#000000"]
	X1:p4r -- W1:w4
	W1:w4 -- X2:p3l
	edge [color="#000000"]
	X1:p1r -- W1:ws
}
