graph {
// Graph generated by WireViz
// https://github.com/formatc1702/WireViz
	graph [bgcolor=transparent fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	X1 [label="X1|{Molex Micro-Fit|male|2-pin}|{{GND|VCC}|{<p1r>1|<p2r>2}}"]
	X2 [label="X2|{Molex Micro-Fit|female|2-pin}|{{<p1l>1|<p2l>2}|{GND|VCC}}"]
	X3 [label="X3|{Molex Micro-Fit|female|2-pin}|{{<p1l>1|<p2l>2}|{GND|VCC}}"]
	X4 [label="X4|{Molex Micro-Fit|female|2-pin}|{{<p1l>1|<p2l>2}|{GND|VCC}}"]
	W1 [label="W1|{2x|0.25 mm² (24 AWG)|0.2 m}|{{<w1>BK|<w2>RD}}"]
	edge [color="#000000:#000000:#000000"]
	X1:p1r -- W1:w1
	W1:w1 -- X2:p1l
	edge [color="#000000:#ff0000:#000000"]
	X1:p2r -- W1:w2
	W1:w2 -- X2:p2l
	W2 [label="W2|{2x|0.25 mm² (24 AWG)|0.2 m}|{{<w1>BK|<w2>RD}}"]
	edge [color="#000000:#000000:#000000"]
	X1:p1r -- W2:w1
	W2:w1 -- X3:p1l
	edge [color="#000000:#ff0000:#000000"]
	X1:p2r -- W2:w2
	W2:w2 -- X3:p2l
	W3 [label="W3|{2x|0.25 mm² (24 AWG)|0.2 m}|{{<w1>BK|<w2>RD}}"]
	edge [color="#000000:#000000:#000000"]
	X1:p1r -- W3:w1
	W3:w1 -- X4:p1l
	edge [color="#000000:#ff0000:#000000"]
	X1:p2r -- W3:w2
	W3:w2 -- X4:p2l
}
