graph {
// Graph generated by WireViz
// https://github.com/formatc1702/WireViz
	graph [bgcolor=transparent fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	X1 [label="X1|{Molex Micro-Fit|male|2-pin}|{{GND|VCC}|{<p1r>1|<p2r>2}}"]
	X2 [label="X2|{Molex Micro-Fit|female|2-pin}|{{<p1l>1|<p2l>2}|{GND|VCC}}"]
	X3 [label="X3|{Molex Micro-Fit|female|2-pin}|{{<p1l>1|<p2l>2}|{GND|VCC}}"]
	X4 [label="X4|{Molex Micro-Fit|female|2-pin}|{{<p1l>1|<p2l>2}|{GND|VCC}}"]
	subgraph cluster_W1 {
		graph [fillcolor=white label="6x  |  0.25 mm² (24 AWG)  |  0.2 m
 " style="filled, dashed"]
		node [fixedsize=true height=0 label="" shape=point width=0]
		W1_w1l
		W1_w1r
		W1_w2l
		W1_w2r
		W1_w3l
		W1_w3r
		W1_w4l
		W1_w4r
		W1_w5l
		W1_w5r
		W1_w6l
		W1_w6r
	}
	edge [color="#000000:#000000:#000000"]
	W1_w1l -- W1_w1r [labelangle=60 labeldist=0 taillabel="                                   BK"]
	X1:p1r -- W1_w1l:w [headlabel="            X1:1" labelangle=-60 labeldist=0]
	W1_w1r:e -- X2:p1l [labelangle=60 labeldist=0 taillabel="X2:1            "]
	edge [color="#000000:#ff0000:#000000"]
	W1_w2l -- W1_w2r [labelangle=60 labeldist=0 taillabel="                                   RD"]
	X1:p2r -- W1_w2l:w [headlabel="            X1:2" labelangle=-60 labeldist=0]
	W1_w2r:e -- X2:p2l [labelangle=60 labeldist=0 taillabel="X2:2            "]
	edge [color="#000000:#000000:#000000"]
	W1_w3l -- W1_w3r [labelangle=60 labeldist=0 taillabel="                                   BK"]
	X1:p1r -- W1_w3l:w [headlabel="            X1:1" labelangle=-60 labeldist=0]
	W1_w3r:e -- X3:p1l [labelangle=60 labeldist=0 taillabel="X3:1            "]
	edge [color="#000000:#ff0000:#000000"]
	W1_w4l -- W1_w4r [labelangle=60 labeldist=0 taillabel="                                   RD"]
	X1:p2r -- W1_w4l:w [headlabel="            X1:2" labelangle=-60 labeldist=0]
	W1_w4r:e -- X3:p2l [labelangle=60 labeldist=0 taillabel="X3:2            "]
	edge [color="#000000:#000000:#000000"]
	W1_w5l -- W1_w5r [labelangle=60 labeldist=0 taillabel="                                   BK"]
	X1:p1r -- W1_w5l:w [headlabel="            X1:1" labelangle=-60 labeldist=0]
	W1_w5r:e -- X4:p1l [labelangle=60 labeldist=0 taillabel="X4:1            "]
	edge [color="#000000:#ff0000:#000000"]
	W1_w6l -- W1_w6r [labelangle=60 labeldist=0 taillabel="                                   RD"]
	X1:p2r -- W1_w6l:w [headlabel="            X1:2" labelangle=-60 labeldist=0]
	W1_w6r:e -- X4:p2l [labelangle=60 labeldist=0 taillabel="X4:2            "]
}
