graph {
// Graph generated by WireViz
// https://github.com/formatc1702/WireViz
	graph [bgcolor=transparent fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	F1 [label="{crimp}|{{<p1r>1}}"]
	F2 [label="{crimp}|{{<p1r>1}}"]
	F3 [label="{crimp}|{{<p1r>1}}"]
	F4 [label="{crimp}|{{<p1r>1}}"]
	F5 [label="{crimp}|{{<p1r>1}}"]
	F6 [label="{crimp}|{{<p1r>1}}"]
	F7 [label="{crimp}|{{<p1l>1}}"]
	F8 [label="{crimp}|{{<p1l>1}}"]
	F9 [label="{crimp}|{{<p1l>1}}"]
	F10 [label="{crimp}|{{<p1l>1}}"]
	F11 [label="{crimp}|{{<p1l>1}}"]
	F12 [label="{crimp}|{{<p1l>1}}"]
	subgraph cluster_W1 {
		graph [fillcolor=white label="6x  |  0.25 mm² (24 AWG)  |  0.2 m
 " style="filled, dashed"]
		node [fixedsize=true height=0 label="" shape=point width=0]
		W1_w1l
		W1_w1r
		W1_w2l
		W1_w2r
		W1_w3l
		W1_w3r
		W1_w4l
		W1_w4r
		W1_w5l
		W1_w5r
		W1_w6l
		W1_w6r
	}
	edge [color="#000000:#666600:#000000"]
	W1_w1l -- W1_w1r [labelangle=60 labeldist=0 taillabel="                                   BN"]
	F1:p1r -- W1_w1l:w [headlabel="            F1:1" labelangle=-60 labeldist=0]
	edge [color="#000000:#ff0000:#000000"]
	W1_w2l -- W1_w2r [labelangle=60 labeldist=0 taillabel="                                   RD"]
	F2:p1r -- W1_w2l:w [headlabel="            F2:1" labelangle=-60 labeldist=0]
	edge [color="#000000:#ff8000:#000000"]
	W1_w3l -- W1_w3r [labelangle=60 labeldist=0 taillabel="                                   OG"]
	F3:p1r -- W1_w3l:w [headlabel="            F3:1" labelangle=-60 labeldist=0]
	edge [color="#000000:#ffff00:#000000"]
	W1_w4l -- W1_w4r [labelangle=60 labeldist=0 taillabel="                                   YE"]
	F4:p1r -- W1_w4l:w [headlabel="            F4:1" labelangle=-60 labeldist=0]
	edge [color="#000000:#00ff00:#000000"]
	W1_w5l -- W1_w5r [labelangle=60 labeldist=0 taillabel="                                   GN"]
	F5:p1r -- W1_w5l:w [headlabel="            F5:1" labelangle=-60 labeldist=0]
	edge [color="#000000:#0066ff:#000000"]
	W1_w6l -- W1_w6r [labelangle=60 labeldist=0 taillabel="                                   BU"]
	F6:p1r -- W1_w6l:w [headlabel="            F6:1" labelangle=-60 labeldist=0]
	edge [color="#000000:#0066ff:#000000"]
	W1_w6r:e -- F7:p1l [labelangle=60 labeldist=0 taillabel="F7:1            "]
	edge [color="#000000:#00ff00:#000000"]
	W1_w5r:e -- F8:p1l [labelangle=60 labeldist=0 taillabel="F8:1            "]
	edge [color="#000000:#ffff00:#000000"]
	W1_w4r:e -- F9:p1l [labelangle=60 labeldist=0 taillabel="F9:1            "]
	edge [color="#000000:#ff8000:#000000"]
	W1_w3r:e -- F10:p1l [labelangle=60 labeldist=0 taillabel="F10:1            "]
	edge [color="#000000:#ff0000:#000000"]
	W1_w2r:e -- F11:p1l [labelangle=60 labeldist=0 taillabel="F11:1            "]
	edge [color="#000000:#666600:#000000"]
	W1_w1r:e -- F12:p1l [labelangle=60 labeldist=0 taillabel="F12:1            "]
}
