graph {
// Graph generated by WireViz
// https://github.com/formatc1702/WireViz
	graph [bgcolor=white fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	X1 [label="X1|{Molex KK 254|female|4-pin}|{{GND|VCC|SCL|SDA}|{<p1r>1|<p2r>2|<p3r>3|<p4r>4}}"]
	X2 [label="X2|{Molex KK 254|female|4-pin}|{{<p1l>1|<p2l>2|<p3l>3|<p4l>4}|{GND|VCC|SCL|SDA}|{<p1r>1|<p2r>2|<p3r>3|<p4r>4}}"]
	X3 [label="X3|{Molex KK 254|female|4-pin}|{{<p1l>1|<p2l>2|<p3l>3|<p4l>4}|{GND|VCC|SCL|SDA}}"]
	edge [color="#000000:#ff66cc:#000000"]
	X1:p1r:e -- W1:w1:w
	W1:w1:e -- X2:p1l:w
	edge [color="#000000:#00ffff:#000000"]
	X1:p2r:e -- W1:w2:w
	W1:w2:e -- X2:p2l:w
	edge [color="#000000:#ffff00:#000000"]
	X1:p3r:e -- W1:w3:w
	W1:w3:e -- X2:p3l:w
	edge [color="#000000:#8000ff:#000000"]
	X1:p4r:e -- W1:w4:w
	W1:w4:e -- X2:p4l:w
	W1 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="4">W1</td></tr><tr><td>I2C</td><td>4x</td><td>0.25 mm²</td><td>0.2 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X1:1</td><td>PK</td><td>X2:1</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ff66cc" border="2" sides="tb" port="w1"></td></tr><tr><td>X1:2</td><td>TQ</td><td>X2:2</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#00ffff" border="2" sides="tb" port="w2"></td></tr><tr><td>X1:3</td><td>YE</td><td>X2:3</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ffff00" border="2" sides="tb" port="w3"></td></tr><tr><td>X1:4</td><td>VT</td><td>X2:4</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#8000ff" border="2" sides="tb" port="w4"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style="filled,dashed"]
	edge [color="#000000:#ff66cc:#000000"]
	X2:p1r:e -- W2:w1:w
	W2:w1:e -- X3:p1l:w
	edge [color="#000000:#00ffff:#000000"]
	X2:p2r:e -- W2:w2:w
	W2:w2:e -- X3:p2l:w
	edge [color="#000000:#ffff00:#000000"]
	X2:p3r:e -- W2:w3:w
	W2:w3:e -- X3:p3l:w
	edge [color="#000000:#8000ff:#000000"]
	X2:p4r:e -- W2:w4:w
	W2:w4:e -- X3:p4l:w
	W2 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="4">W2</td></tr><tr><td>I2C</td><td>4x</td><td>0.25 mm²</td><td>0.2 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X2:1</td><td>PK</td><td>X3:1</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ff66cc" border="2" sides="tb" port="w1"></td></tr><tr><td>X2:2</td><td>TQ</td><td>X3:2</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#00ffff" border="2" sides="tb" port="w2"></td></tr><tr><td>X2:3</td><td>YE</td><td>X3:3</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ffff00" border="2" sides="tb" port="w3"></td></tr><tr><td>X2:4</td><td>VT</td><td>X3:4</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#8000ff" border="2" sides="tb" port="w4"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style="filled,dashed"]
}
