graph {
// Graph generated by WireViz
// https://github.com/formatc1702/WireViz
	graph [bgcolor=transparent fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	X1 [label="X1|{Molex KK 254|female|4-pin}|{{GND|VCC|SCL|SDA}|{<p1r>1|<p2r>2|<p3r>3|<p4r>4}}"]
	X2 [label="X2|{Molex KK 254|female|4-pin}|{{<p1l>1|<p2l>2|<p3l>3|<p4l>4}|{GND|VCC|SCL|SDA}}"]
	X3 [label="X3|{Molex KK 254|female|4-pin}|{{GND|VCC|SCL|SDA}|{<p1r>1|<p2r>2|<p3r>3|<p4r>4}}"]
	X4 [label="X4|{Molex KK 254|female|4-pin}|{{<p1l>1|<p2l>2|<p3l>3|<p4l>4}|{GND|VCC|SCL|SDA}}"]
	X5 [label="X5|{Molex KK 254|female|4-pin}|{{GND|VCC|SCL|SDA}|{<p1r>1|<p2r>2|<p3r>3|<p4r>4}}"]
	X6 [label="X6|{Molex KK 254|female|4-pin}|{{<p1l>1|<p2l>2|<p3l>3|<p4l>4}|{GND|VCC|SCL|SDA}}"]
	subgraph cluster_W1 {
		graph [fillcolor=white label="4x  |  0.25 mm²  |  0.2 m
 " style="filled, dashed"]
		node [fixedsize=true height=0 label="" shape=point width=0]
		W1_w1l
		W1_w1r
		W1_w2l
		W1_w2r
		W1_w3l
		W1_w3r
		W1_w4l
		W1_w4r
	}
	edge [color="#000000:#ff66cc:#000000"]
	W1_w1l -- W1_w1r [labelangle=60 labeldist=0 taillabel="                                   PK"]
	X1:p1r -- W1_w1l:w [headlabel="            X1:1" labelangle=-60 labeldist=0]
	W1_w1r:e -- X2:p1l [labelangle=60 labeldist=0 taillabel="X2:1            "]
	edge [color="#000000:#00ffff:#000000"]
	W1_w2l -- W1_w2r [labelangle=60 labeldist=0 taillabel="                                   TQ"]
	X1:p2r -- W1_w2l:w [headlabel="            X1:2" labelangle=-60 labeldist=0]
	W1_w2r:e -- X2:p2l [labelangle=60 labeldist=0 taillabel="X2:2            "]
	edge [color="#000000:#ffff00:#000000"]
	W1_w3l -- W1_w3r [labelangle=60 labeldist=0 taillabel="                                   YE"]
	X1:p3r -- W1_w3l:w [headlabel="            X1:3" labelangle=-60 labeldist=0]
	W1_w3r:e -- X2:p3l [labelangle=60 labeldist=0 taillabel="X2:3            "]
	edge [color="#000000:#8000ff:#000000"]
	W1_w4l -- W1_w4r [labelangle=60 labeldist=0 taillabel="                                   VT"]
	X1:p4r -- W1_w4l:w [headlabel="            X1:4" labelangle=-60 labeldist=0]
	W1_w4r:e -- X2:p4l [labelangle=60 labeldist=0 taillabel="X2:4            "]
	subgraph cluster_W2 {
		graph [fillcolor=white label="4x  |  0.25 mm²  |  0.2 m
 " style="filled, dashed"]
		node [fixedsize=true height=0 label="" shape=point width=0]
		W2_w1l
		W2_w1r
		W2_w2l
		W2_w2r
		W2_w3l
		W2_w3r
		W2_w4l
		W2_w4r
	}
	edge [color="#000000:#ff66cc:#000000"]
	W2_w1l -- W2_w1r [labelangle=60 labeldist=0 taillabel="                                   PK"]
	X3:p1r -- W2_w1l:w [headlabel="            X3:1" labelangle=-60 labeldist=0]
	W2_w1r:e -- X2:p1l [labelangle=60 labeldist=0 taillabel="X2:1            "]
	edge [color="#000000:#00ffff:#000000"]
	W2_w2l -- W2_w2r [labelangle=60 labeldist=0 taillabel="                                   TQ"]
	X3:p2r -- W2_w2l:w [headlabel="            X3:2" labelangle=-60 labeldist=0]
	W2_w2r:e -- X2:p2l [labelangle=60 labeldist=0 taillabel="X2:2            "]
	edge [color="#000000:#ffff00:#000000"]
	W2_w3l -- W2_w3r [labelangle=60 labeldist=0 taillabel="                                   YE"]
	X3:p3r -- W2_w3l:w [headlabel="            X3:3" labelangle=-60 labeldist=0]
	W2_w3r:e -- X2:p3l [labelangle=60 labeldist=0 taillabel="X2:3            "]
	edge [color="#000000:#8000ff:#000000"]
	W2_w4l -- W2_w4r [labelangle=60 labeldist=0 taillabel="                                   VT"]
	X3:p4r -- W2_w4l:w [headlabel="            X3:4" labelangle=-60 labeldist=0]
	W2_w4r:e -- X2:p4l [labelangle=60 labeldist=0 taillabel="X2:4            "]
	subgraph cluster_W3 {
		graph [fillcolor=white label="4x  |  0.25 mm²  |  0.2 m
 " style="filled, dashed"]
		node [fixedsize=true height=0 label="" shape=point width=0]
		W3_w1l
		W3_w1r
		W3_w2l
		W3_w2r
		W3_w3l
		W3_w3r
		W3_w4l
		W3_w4r
	}
	edge [color="#000000:#ff66cc:#000000"]
	W3_w1l -- W3_w1r [labelangle=60 labeldist=0 taillabel="                                   PK"]
	X3:p1r -- W3_w1l:w [headlabel="            X3:1" labelangle=-60 labeldist=0]
	W3_w1r:e -- X4:p1l [labelangle=60 labeldist=0 taillabel="X4:1            "]
	edge [color="#000000:#00ffff:#000000"]
	W3_w2l -- W3_w2r [labelangle=60 labeldist=0 taillabel="                                   TQ"]
	X3:p2r -- W3_w2l:w [headlabel="            X3:2" labelangle=-60 labeldist=0]
	W3_w2r:e -- X4:p2l [labelangle=60 labeldist=0 taillabel="X4:2            "]
	edge [color="#000000:#ffff00:#000000"]
	W3_w3l -- W3_w3r [labelangle=60 labeldist=0 taillabel="                                   YE"]
	X3:p3r -- W3_w3l:w [headlabel="            X3:3" labelangle=-60 labeldist=0]
	W3_w3r:e -- X4:p3l [labelangle=60 labeldist=0 taillabel="X4:3            "]
	edge [color="#000000:#8000ff:#000000"]
	W3_w4l -- W3_w4r [labelangle=60 labeldist=0 taillabel="                                   VT"]
	X3:p4r -- W3_w4l:w [headlabel="            X3:4" labelangle=-60 labeldist=0]
	W3_w4r:e -- X4:p4l [labelangle=60 labeldist=0 taillabel="X4:4            "]
	subgraph cluster_W4 {
		graph [fillcolor=white label="4x  |  0.25 mm²  |  0.2 m
 " style="filled, dashed"]
		node [fixedsize=true height=0 label="" shape=point width=0]
		W4_w1l
		W4_w1r
		W4_w2l
		W4_w2r
		W4_w3l
		W4_w3r
		W4_w4l
		W4_w4r
	}
	edge [color="#000000:#ff66cc:#000000"]
	W4_w1l -- W4_w1r [labelangle=60 labeldist=0 taillabel="                                   PK"]
	X5:p1r -- W4_w1l:w [headlabel="            X5:1" labelangle=-60 labeldist=0]
	W4_w1r:e -- X4:p1l [labelangle=60 labeldist=0 taillabel="X4:1            "]
	edge [color="#000000:#00ffff:#000000"]
	W4_w2l -- W4_w2r [labelangle=60 labeldist=0 taillabel="                                   TQ"]
	X5:p2r -- W4_w2l:w [headlabel="            X5:2" labelangle=-60 labeldist=0]
	W4_w2r:e -- X4:p2l [labelangle=60 labeldist=0 taillabel="X4:2            "]
	edge [color="#000000:#ffff00:#000000"]
	W4_w3l -- W4_w3r [labelangle=60 labeldist=0 taillabel="                                   YE"]
	X5:p3r -- W4_w3l:w [headlabel="            X5:3" labelangle=-60 labeldist=0]
	W4_w3r:e -- X4:p3l [labelangle=60 labeldist=0 taillabel="X4:3            "]
	edge [color="#000000:#8000ff:#000000"]
	W4_w4l -- W4_w4r [labelangle=60 labeldist=0 taillabel="                                   VT"]
	X5:p4r -- W4_w4l:w [headlabel="            X5:4" labelangle=-60 labeldist=0]
	W4_w4r:e -- X4:p4l [labelangle=60 labeldist=0 taillabel="X4:4            "]
	subgraph cluster_W5 {
		graph [fillcolor=white label="4x  |  0.25 mm²  |  0.2 m
 " style="filled, dashed"]
		node [fixedsize=true height=0 label="" shape=point width=0]
		W5_w1l
		W5_w1r
		W5_w2l
		W5_w2r
		W5_w3l
		W5_w3r
		W5_w4l
		W5_w4r
	}
	edge [color="#000000:#ff66cc:#000000"]
	W5_w1l -- W5_w1r [labelangle=60 labeldist=0 taillabel="                                   PK"]
	X5:p1r -- W5_w1l:w [headlabel="            X5:1" labelangle=-60 labeldist=0]
	W5_w1r:e -- X6:p1l [labelangle=60 labeldist=0 taillabel="X6:1            "]
	edge [color="#000000:#00ffff:#000000"]
	W5_w2l -- W5_w2r [labelangle=60 labeldist=0 taillabel="                                   TQ"]
	X5:p2r -- W5_w2l:w [headlabel="            X5:2" labelangle=-60 labeldist=0]
	W5_w2r:e -- X6:p2l [labelangle=60 labeldist=0 taillabel="X6:2            "]
	edge [color="#000000:#ffff00:#000000"]
	W5_w3l -- W5_w3r [labelangle=60 labeldist=0 taillabel="                                   YE"]
	X5:p3r -- W5_w3l:w [headlabel="            X5:3" labelangle=-60 labeldist=0]
	W5_w3r:e -- X6:p3l [labelangle=60 labeldist=0 taillabel="X6:3            "]
	edge [color="#000000:#8000ff:#000000"]
	W5_w4l -- W5_w4r [labelangle=60 labeldist=0 taillabel="                                   VT"]
	X5:p4r -- W5_w4l:w [headlabel="            X5:4" labelangle=-60 labeldist=0]
	W5_w4r:e -- X6:p4l [labelangle=60 labeldist=0 taillabel="X6:4            "]
}
