graph {
// Graph generated by WireViz
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#fffbf8" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	X1 [label="X1|{TE 776164-1|female|35-pin}|{{<p5r>5|<p6r>6}}|Unconnected pins are not shown"]
	X2 [label="X2|{D-Sub|female|9-pin}|{{<p2l>2|<p7l>7}}|Unconnected pins are not shown"]
	edge [color="#000000:#ffff00:#000000"]
	X1:p5r:e -- C1:w1:w
	C1:w1:e -- X2:p7l:w
	edge [color="#000000:#00ff00:#000000"]
	X1:p6r:e -- C1:w2:w
	C1:w2:e -- X2:p2l:w
	C1 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">C1</td></tr><tr><td>2x</td><td>20 AWG</td><td>1 m</td></tr></table></td></tr><tr><td></td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X1:5</td><td>YE</td><td>X2:7</td></tr><tr><td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6"><table cellspacing="0" cellborder="0" border = "0"><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr></table></td></tr><tr><td>X1:6</td><td>GN</td><td>X2:2</td></tr><tr><td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6"><table cellspacing="0" cellborder="0" border = "0"><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr></table></td></tr><tr><td></td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style=""]
}
