graph {
// Graph generated by WireViz
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#fffbf8" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	X1 [label="X1|{Stewart Connector SS-37000-002|male|8-pin}|{{DA+|DA-|DB+|DC+|DC-|DB-|DD+|DD-}|{<p1r>1|<p2r>2|<p3r>3|<p4r>4|<p5r>5|<p6r>6|<p7r>7|<p8r>8}}"]
	X2 [label="X2|{Stewart Connector SS-37000-002|male|8-pin}|{{<p1l>1|<p2l>2|<p3l>3|<p4l>4|<p5l>5|<p6l>6|<p7l>7|<p8l>8}|{DB+|DB-|DA+|DD+|DD-|DA-|DC+|DC-}}"]
	edge [color="#000000:#ffffff:#00ff00:#ffffff:#000000"]
	X1:p1r:e -- W1:w1:w
	W1:w1:e -- X2:p3l:w
	edge [color="#000000:#00ff00:#000000"]
	X1:p2r:e -- W1:w2:w
	W1:w2:e -- X2:p6l:w
	edge [color="#000000:#ffffff:#ff8000:#ffffff:#000000"]
	X1:p3r:e -- W1:w3:w
	W1:w3:e -- X2:p1l:w
	edge [color="#000000:#0066ff:#000000"]
	X1:p4r:e -- W1:w4:w
	W1:w4:e -- X2:p7l:w
	edge [color="#000000:#ffffff:#0066ff:#ffffff:#000000"]
	X1:p5r:e -- W1:w5:w
	W1:w5:e -- X2:p8l:w
	edge [color="#000000:#ff8000:#000000"]
	X1:p6r:e -- W1:w6:w
	W1:w6:e -- X2:p2l:w
	edge [color="#000000:#ffffff:#a52a2a:#ffffff:#000000"]
	X1:p7r:e -- W1:w7:w
	W1:w7:e -- X2:p4l:w
	edge [color="#000000:#a52a2a:#000000"]
	X1:p8r:e -- W1:w8:w
	W1:w8:e -- X2:p5l:w
	W1 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">W1</td></tr><tr><td>8x</td><td>24 AWG</td><td>1 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X1:1</td><td>WHGN</td><td>X2:3</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ffffff:#00ff00" border="2" sides="tb" port="w1"></td></tr><tr><td>X1:2</td><td>GN</td><td>X2:6</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#00ff00" border="2" sides="tb" port="w2"></td></tr><tr><td>X1:3</td><td>WHOG</td><td>X2:1</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ffffff:#ff8000" border="2" sides="tb" port="w3"></td></tr><tr><td>X1:4</td><td>BU</td><td>X2:7</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#0066ff" border="2" sides="tb" port="w4"></td></tr><tr><td>X1:5</td><td>WHBU</td><td>X2:8</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ffffff:#0066ff" border="2" sides="tb" port="w5"></td></tr><tr><td>X1:6</td><td>OG</td><td>X2:2</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ff8000" border="2" sides="tb" port="w6"></td></tr><tr><td>X1:7</td><td>WHBN</td><td>X2:4</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ffffff:#a52a2a" border="2" sides="tb" port="w7"></td></tr><tr><td>X1:8</td><td>BN</td><td>X2:5</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#a52a2a" border="2" sides="tb" port="w8"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style=""]
}
