graph {
// Graph generated by WireViz 0.4-dev251
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	Key [label=<
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>Key</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>Phone Connector</td>
     <td>male 3.5</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>Dot</td>
     []
     <td port="p1r">T</td>
    </tr>
    <tr>
     <td>Dash</td>
     []
     <td port="p2r">R</td>
    </tr>
    <tr>
     <td>Ground</td>
     []
     <td port="p3r">S</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td balign="left" sides="TLR"><img scale="false" src="C:\Users\Tobias\Documents\git\WireViz\examples\resources\stereo-phone-plug-TRS.png" /></td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td balign="left" sides="BLR">Tip, Ring, and Sleeve</td>
    </tr>
   </table>
  </td>
 </tr>
</table>
> shape=box style=filled]
	W1 [label=<
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>W1</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>3x</td>
     <td>24 AWG</td>
     <td>+ S</td>
     <td>0.2 m</td>
     <td>BK</td>
     <td bgcolor="#000000" sides="TBLR"></td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="0" cellspacing="0">
    <tr>
     <td>&nbsp;</td>
    </tr>
    <tr>
     <td align="left"> Key:S:Ground</td>
     <td> </td>
     <td>1:WH</td>
     <td> </td>
     <td align="right"> </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="6" port="w1">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="left"> Key:R:Dash</td>
     <td> </td>
     <td>2:BN</td>
     <td> </td>
     <td align="right"> </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="6" port="w2">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="left"> Key:T:Dot</td>
     <td> </td>
     <td>3:GN</td>
     <td> </td>
     <td align="right"> </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="6" port="w3">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
    <tr>
     <td align="left"> Key:S:Ground</td>
     <td> </td>
     <td>SN:Shield</td>
     <td> </td>
     <td align="right"> </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="6" port="w4">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td balign="left" sides="TLR">
      <table border="0" cellborder="0" cellspacing="0" id="!">
       <tr>
        <td width="70.0" height="70" fixedsize="true"><img scale="true" src="C:\Users\Tobias\Documents\git\WireViz\examples\resources\cable-WH+BN+GN+shield.png" /></td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td balign="left" sides="BLR">Cross-section</td>
    </tr>
   </table>
  </td>
 </tr>
</table>
> shape=box style=filled]
	edge [color="#000000:#FFFFFF:#000000"]
	Key:p3r:e -- W1:w1:w
	edge [color="#000000:#895956:#000000"]
	Key:p2r:e -- W1:w2:w
	edge [color="#000000:#00AA00:#000000"]
	Key:p1r:e -- W1:w3:w
	edge [color="#000000:#AAAAAA:#000000"]
	Key:p3r:e -- W1:w4:w
	W1:w1:e -- W1:w1:w [color="#000000:#FFFFFF:#000000" straight=straight]
	W1:w2:e -- W1:w2:w [color="#000000:#895956:#000000" straight=straight]
	W1:w3:e -- W1:w3:w [color="#000000:#00AA00:#000000" straight=straight]
	W1:w4:e -- W1:w4:w [color="#000000:#AAAAAA:#000000" straight=straight]
}
