graph {
// Graph generated by WireViz
// https://github.com/formatc1702/WireViz
	graph [bgcolor=white fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	Key [label="Key|{Phone Connector|male 3.5|3-pin}|{{Dot|Dash|Ground}|{<pTr>T|<pRr>R|<pSr>S}}"]
	edge [color="#000000:#ffffff:#000000"]
	Key:pSr:e -- W1:w1:w
	edge [color="#000000:#666600:#000000"]
	Key:pRr:e -- W1:w2:w
	edge [color="#000000:#00ff00:#000000"]
	Key:pTr:e -- W1:w3:w
	edge [color="#000000"]
	Key:pSr:e -- W1:ws:w
	W1 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="4">W1</td></tr><tr><td>3x</td><td>24 AWG</td><td>+ S</td><td>0.2 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>Key:S</td><td>WH</td><td><!-- 1_out --></td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ffffff" border="2" sides="tb" port="w1"></td></tr><tr><td>Key:R</td><td>BN</td><td><!-- 2_out --></td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#666600" border="2" sides="tb" port="w2"></td></tr><tr><td>Key:T</td><td>GN</td><td><!-- 3_out --></td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#00ff00" border="2" sides="tb" port="w3"></td></tr><tr><td>&nbsp;</td></tr><tr><td>Key:S</td><td>Shield</td><td><!-- s_out --></td></tr><tr><td colspan="3" cellpadding="0" height="6" border="2" sides="b" port="ws"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style=""]
}
