graph {
// Graph generated by WireViz 0.4.1
// https://github.com/wireviz/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	X1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">D-Sub</td>
   <td balign="left">male</td>
   <td balign="left">25-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>SENSE_P_1</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>SENSE_N_1</td>
    <td port="p2r">14</td>
   </tr>
   <tr>
    <td>SENSE_P_2</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>SENSE_N_2</td>
    <td port="p4r">16</td>
   </tr>
   <tr>
    <td>SENSE_P_3</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>SENSE_N_3</td>
    <td port="p6r">18</td>
   </tr>
   <tr>
    <td>SENSE_P_4</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>SENSE_N_4</td>
    <td port="p8r">20</td>
   </tr>
   <tr>
    <td>SENSE_P_5</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>SENSE_N_5</td>
    <td port="p10r">22</td>
   </tr>
   <tr>
    <td>SENSE_P_6</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>SENSE_N_6</td>
    <td port="p12r">24</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p13r">13</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	X2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">F48</td>
   <td balign="left">female</td>
   <td balign="left">48-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">z2</td>
   </tr>
   <tr>
    <td port="p2l">b2</td>
   </tr>
   <tr>
    <td port="p3l">d2</td>
   </tr>
   <tr>
    <td port="p4l">z4</td>
   </tr>
   <tr>
    <td port="p5l">b4</td>
   </tr>
   <tr>
    <td port="p6l">d4</td>
   </tr>
   <tr>
    <td port="p7l">z6</td>
   </tr>
   <tr>
    <td port="p8l">b6</td>
   </tr>
   <tr>
    <td port="p9l">d6</td>
   </tr>
   <tr>
    <td port="p10l">z8</td>
   </tr>
   <tr>
    <td port="p11l">b8</td>
   </tr>
   <tr>
    <td port="p12l">d8</td>
   </tr>
   <tr>
    <td port="p13l">z10</td>
   </tr>
   <tr>
    <td port="p14l">b10</td>
   </tr>
   <tr>
    <td port="p15l">d10</td>
   </tr>
   <tr>
    <td port="p16l">z12</td>
   </tr>
   <tr>
    <td port="p17l">b12</td>
   </tr>
   <tr>
    <td port="p18l">d12</td>
   </tr>
   <tr>
    <td port="p19l">z14</td>
   </tr>
   <tr>
    <td port="p20l">b14</td>
   </tr>
   <tr>
    <td port="p21l">d14</td>
   </tr>
   <tr>
    <td port="p22l">z16</td>
   </tr>
   <tr>
    <td port="p23l">b16</td>
   </tr>
   <tr>
    <td port="p24l">d16</td>
   </tr>
   <tr>
    <td port="p25l">z18</td>
   </tr>
   <tr>
    <td port="p26l">b18</td>
   </tr>
   <tr>
    <td port="p27l">d18</td>
   </tr>
   <tr>
    <td port="p28l">z20</td>
   </tr>
   <tr>
    <td port="p29l">b20</td>
   </tr>
   <tr>
    <td port="p30l">d20</td>
   </tr>
   <tr>
    <td port="p31l">z22</td>
   </tr>
   <tr>
    <td port="p32l">b22</td>
   </tr>
   <tr>
    <td port="p33l">d22</td>
   </tr>
   <tr>
    <td port="p34l">z24</td>
   </tr>
   <tr>
    <td port="p35l">b24</td>
   </tr>
   <tr>
    <td port="p36l">d24</td>
   </tr>
   <tr>
    <td port="p37l">z26</td>
   </tr>
   <tr>
    <td port="p38l">b26</td>
   </tr>
   <tr>
    <td port="p39l">d26</td>
   </tr>
   <tr>
    <td port="p40l">z28</td>
   </tr>
   <tr>
    <td port="p41l">b28</td>
   </tr>
   <tr>
    <td port="p42l">d28</td>
   </tr>
   <tr>
    <td port="p43l">z30</td>
   </tr>
   <tr>
    <td port="p44l">b30</td>
   </tr>
   <tr>
    <td port="p45l">d30</td>
   </tr>
   <tr>
    <td port="p46l">z32</td>
   </tr>
   <tr>
    <td port="p47l">b32</td>
   </tr>
   <tr>
    <td port="p48l">d32</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#895956:#895956:#895956:#000000"]
	X1:p1r:e -- W1:w2:w
	W1:w2:e -- X2:p6l:w
	edge [color="#000000:#ffffff:#ffffff:#ffffff:#000000"]
	X1:p2r:e -- W1:w1:w
	W1:w1:e -- X2:p1l:w
	edge [color="#000000:#ffff00:#ffff00:#ffff00:#000000"]
	X1:p3r:e -- W1:w4:w
	W1:w4:e -- X2:p15l:w
	edge [color="#000000:#00ff00:#00ff00:#00ff00:#000000"]
	X1:p4r:e -- W1:w3:w
	W1:w3:e -- X2:p10l:w
	edge [color="#000000:#ff66cc:#ff66cc:#ff66cc:#000000"]
	X1:p5r:e -- W1:w6:w
	W1:w6:e -- X2:p24l:w
	edge [color="#000000:#999999:#999999:#999999:#000000"]
	X1:p6r:e -- W1:w5:w
	W1:w5:e -- X2:p19l:w
	edge [color="#000000:#ff0000:#ff0000:#ff0000:#000000"]
	X1:p7r:e -- W1:w8:w
	W1:w8:e -- X2:p30l:w
	edge [color="#000000:#0066ff:#0066ff:#0066ff:#000000"]
	X1:p8r:e -- W1:w7:w
	W1:w7:e -- X2:p25l:w
	edge [color="#000000:#8000ff:#8000ff:#8000ff:#000000"]
	X1:p9r:e -- W1:w10:w
	W1:w10:e -- X2:p39l:w
	edge [color="#000000:#000000:#000000:#000000:#000000"]
	X1:p10r:e -- W1:w9:w
	W1:w9:e -- X2:p34l:w
	edge [color="#000000:#ff0000:#0066ff:#ff0000:#000000"]
	X1:p11r:e -- W1:w12:w
	W1:w12:e -- X2:p48l:w
	edge [color="#000000:#999999:#ff66cc:#999999:#000000"]
	X1:p12r:e -- W1:w11:w
	W1:w11:e -- X2:p43l:w
	edge [color="#000000"]
	X1:p13r:e -- W1:ws:w
	W1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">12x</td>
   <td balign="left">0.25 mm²</td>
   <td balign="left">+ S</td>
   <td balign="left">0.2 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X1:14:SENSE_N_1</td>
    <td>
     1:WH
    </td>
    <td>X2:z2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:1:SENSE_P_1</td>
    <td>
     2:BN
    </td>
    <td>X2:d4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:16:SENSE_N_2</td>
    <td>
     3:GN
    </td>
    <td>X2:z8</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:3:SENSE_P_2</td>
    <td>
     4:YE
    </td>
    <td>X2:d10</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:18:SENSE_N_3</td>
    <td>
     5:GY
    </td>
    <td>X2:z14</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:5:SENSE_P_3</td>
    <td>
     6:PK
    </td>
    <td>X2:d16</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:20:SENSE_N_4</td>
    <td>
     7:BU
    </td>
    <td>X2:z18</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:7:SENSE_P_4</td>
    <td>
     8:RD
    </td>
    <td>X2:d20</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:22:SENSE_N_5</td>
    <td>
     9:BK
    </td>
    <td>X2:z24</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w9" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:9:SENSE_P_5</td>
    <td>
     10:VT
    </td>
    <td>X2:d26</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w10" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:24:SENSE_N_6</td>
    <td>
     11:GYPK
    </td>
    <td>X2:z30</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w11" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:11:SENSE_P_6</td>
    <td>
     12:RDBU
    </td>
    <td>X2:d32</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w12" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X1:13:GND</td>
    <td>Shield</td>
    <td><!-- s_out --></td>
   </tr>
   <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0" port="ws"></td></tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
