graph {
// Graph generated by WireViz
// https://github.com/formatc1702/WireViz
	graph [bgcolor=white fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	X1 [label="X1|{D-Sub|male|25-pin}|{{SENSE_P_1|SENSE_N_1|SENSE_P_2|SENSE_N_2|SENSE_P_3|SENSE_N_3|SENSE_P_4|SENSE_N_4|SENSE_P_5|SENSE_N_5|SENSE_P_6|SENSE_N_6|GND}|{<p1r>1|<p14r>14|<p3r>3|<p16r>16|<p5r>5|<p18r>18|<p7r>7|<p20r>20|<p9r>9|<p22r>22|<p11r>11|<p24r>24|<p13r>13}}"]
	X2 [label="X2|{F48|female|48-pin}|{{<pz2l>z2|<pb2l>b2|<pd2l>d2|<pz4l>z4|<pb4l>b4|<pd4l>d4|<pz6l>z6|<pb6l>b6|<pd6l>d6|<pz8l>z8|<pb8l>b8|<pd8l>d8|<pz10l>z10|<pb10l>b10|<pd10l>d10|<pz12l>z12|<pb12l>b12|<pd12l>d12|<pz14l>z14|<pb14l>b14|<pd14l>d14|<pz16l>z16|<pb16l>b16|<pd16l>d16|<pz18l>z18|<pb18l>b18|<pd18l>d18|<pz20l>z20|<pb20l>b20|<pd20l>d20|<pz22l>z22|<pb22l>b22|<pd22l>d22|<pz24l>z24|<pb24l>b24|<pd24l>d24|<pz26l>z26|<pb26l>b26|<pd26l>d26|<pz28l>z28|<pb28l>b28|<pd28l>d28|<pz30l>z30|<pb30l>b30|<pd30l>d30|<pz32l>z32|<pb32l>b32|<pd32l>d32}}"]
	edge [color="#000000:#666600:#000000"]
	X1:p1r:e -- W1:w2:w
	W1:w2:e -- X2:pd4l:w
	edge [color="#000000:#ffffff:#000000"]
	X1:p14r:e -- W1:w1:w
	W1:w1:e -- X2:pz2l:w
	edge [color="#000000:#ffff00:#000000"]
	X1:p3r:e -- W1:w4:w
	W1:w4:e -- X2:pd10l:w
	edge [color="#000000:#00ff00:#000000"]
	X1:p16r:e -- W1:w3:w
	W1:w3:e -- X2:pz8l:w
	edge [color="#000000:#ff66cc:#000000"]
	X1:p5r:e -- W1:w6:w
	W1:w6:e -- X2:pd16l:w
	edge [color="#000000:#999999:#000000"]
	X1:p18r:e -- W1:w5:w
	W1:w5:e -- X2:pz14l:w
	edge [color="#000000:#ff0000:#000000"]
	X1:p7r:e -- W1:w8:w
	W1:w8:e -- X2:pd20l:w
	edge [color="#000000:#0066ff:#000000"]
	X1:p20r:e -- W1:w7:w
	W1:w7:e -- X2:pz18l:w
	edge [color="#000000:#8000ff:#000000"]
	X1:p9r:e -- W1:w10:w
	W1:w10:e -- X2:pd26l:w
	edge [color="#000000:#000000:#000000"]
	X1:p22r:e -- W1:w9:w
	W1:w9:e -- X2:pz24l:w
	edge [color="#000000:#666600:#000000"]
	X1:p11r:e -- W1:w12:w
	W1:w12:e -- X2:pd32l:w
	edge [color="#000000:#ffffff:#000000"]
	X1:p24r:e -- W1:w11:w
	W1:w11:e -- X2:pz30l:w
	edge [color="#000000"]
	X1:p13r:e -- W1:ws:w
	W1 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="4">W1</td></tr><tr><td>12x</td><td>0.25 mm²</td><td>+ S</td><td>0.2 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X1:14</td><td>WH</td><td>X2:z2</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ffffff" border="2" sides="tb" port="w1"></td></tr><tr><td>X1:1</td><td>BN</td><td>X2:d4</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#666600" border="2" sides="tb" port="w2"></td></tr><tr><td>X1:16</td><td>GN</td><td>X2:z8</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#00ff00" border="2" sides="tb" port="w3"></td></tr><tr><td>X1:3</td><td>YE</td><td>X2:d10</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ffff00" border="2" sides="tb" port="w4"></td></tr><tr><td>X1:18</td><td>GY</td><td>X2:z14</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#999999" border="2" sides="tb" port="w5"></td></tr><tr><td>X1:5</td><td>PK</td><td>X2:d16</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ff66cc" border="2" sides="tb" port="w6"></td></tr><tr><td>X1:20</td><td>BU</td><td>X2:z18</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#0066ff" border="2" sides="tb" port="w7"></td></tr><tr><td>X1:7</td><td>RD</td><td>X2:d20</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ff0000" border="2" sides="tb" port="w8"></td></tr><tr><td>X1:22</td><td>BK</td><td>X2:z24</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#000000" border="2" sides="tb" port="w9"></td></tr><tr><td>X1:9</td><td>VT</td><td>X2:d26</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#8000ff" border="2" sides="tb" port="w10"></td></tr><tr><td>X1:24</td><td>WH</td><td>X2:z30</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ffffff" border="2" sides="tb" port="w11"></td></tr><tr><td>X1:11</td><td>BN</td><td>X2:d32</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#666600" border="2" sides="tb" port="w12"></td></tr><tr><td>&nbsp;</td></tr><tr><td>X1:13</td><td>Shield</td><td><!-- s_out --></td></tr><tr><td colspan="3" cellpadding="0" height="6" border="2" sides="b" port="ws"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style=""]
}
