graph {
// Graph generated by WireViz
// https://github.com/formatc1702/WireViz
	graph [bgcolor=white fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	X1 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td balign="left">X1</td></tr></table></td></tr><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td balign="left">D-Sub</td><td balign="left">male</td><td balign="left">25-pin</td></tr></table></td></tr><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td>SENSE_P_1</td><td port="p1r">1</td></tr><tr><td>SENSE_N_1</td><td port="p14r">14</td></tr><tr><td>SENSE_P_2</td><td port="p3r">3</td></tr><tr><td>SENSE_N_2</td><td port="p16r">16</td></tr><tr><td>SENSE_P_3</td><td port="p5r">5</td></tr><tr><td>SENSE_N_3</td><td port="p18r">18</td></tr><tr><td>SENSE_P_4</td><td port="p7r">7</td></tr><tr><td>SENSE_N_4</td><td port="p20r">20</td></tr><tr><td>SENSE_P_5</td><td port="p9r">9</td></tr><tr><td>SENSE_N_5</td><td port="p22r">22</td></tr><tr><td>SENSE_P_6</td><td port="p11r">11</td></tr><tr><td>SENSE_N_6</td><td port="p24r">24</td></tr><tr><td>GND</td><td port="p13r">13</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=none style=filled]
	X2 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td balign="left">X2</td></tr></table></td></tr><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td balign="left">F48</td><td balign="left">female</td><td balign="left">48-pin</td></tr></table></td></tr><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td port="pz2l">z2</td></tr><tr><td port="pb2l">b2</td></tr><tr><td port="pd2l">d2</td></tr><tr><td port="pz4l">z4</td></tr><tr><td port="pb4l">b4</td></tr><tr><td port="pd4l">d4</td></tr><tr><td port="pz6l">z6</td></tr><tr><td port="pb6l">b6</td></tr><tr><td port="pd6l">d6</td></tr><tr><td port="pz8l">z8</td></tr><tr><td port="pb8l">b8</td></tr><tr><td port="pd8l">d8</td></tr><tr><td port="pz10l">z10</td></tr><tr><td port="pb10l">b10</td></tr><tr><td port="pd10l">d10</td></tr><tr><td port="pz12l">z12</td></tr><tr><td port="pb12l">b12</td></tr><tr><td port="pd12l">d12</td></tr><tr><td port="pz14l">z14</td></tr><tr><td port="pb14l">b14</td></tr><tr><td port="pd14l">d14</td></tr><tr><td port="pz16l">z16</td></tr><tr><td port="pb16l">b16</td></tr><tr><td port="pd16l">d16</td></tr><tr><td port="pz18l">z18</td></tr><tr><td port="pb18l">b18</td></tr><tr><td port="pd18l">d18</td></tr><tr><td port="pz20l">z20</td></tr><tr><td port="pb20l">b20</td></tr><tr><td port="pd20l">d20</td></tr><tr><td port="pz22l">z22</td></tr><tr><td port="pb22l">b22</td></tr><tr><td port="pd22l">d22</td></tr><tr><td port="pz24l">z24</td></tr><tr><td port="pb24l">b24</td></tr><tr><td port="pd24l">d24</td></tr><tr><td port="pz26l">z26</td></tr><tr><td port="pb26l">b26</td></tr><tr><td port="pd26l">d26</td></tr><tr><td port="pz28l">z28</td></tr><tr><td port="pb28l">b28</td></tr><tr><td port="pd28l">d28</td></tr><tr><td port="pz30l">z30</td></tr><tr><td port="pb30l">b30</td></tr><tr><td port="pd30l">d30</td></tr><tr><td port="pz32l">z32</td></tr><tr><td port="pb32l">b32</td></tr><tr><td port="pd32l">d32</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=none style=filled]
	edge [color="#000000:#895956:#895956:#895956:#000000"]
	X1:p1r:e -- W1:w2:w
	W1:w2:e -- X2:pd4l:w
	edge [color="#000000:#ffffff:#ffffff:#ffffff:#000000"]
	X1:p14r:e -- W1:w1:w
	W1:w1:e -- X2:pz2l:w
	edge [color="#000000:#ffff00:#ffff00:#ffff00:#000000"]
	X1:p3r:e -- W1:w4:w
	W1:w4:e -- X2:pd10l:w
	edge [color="#000000:#00ff00:#00ff00:#00ff00:#000000"]
	X1:p16r:e -- W1:w3:w
	W1:w3:e -- X2:pz8l:w
	edge [color="#000000:#ff66cc:#ff66cc:#ff66cc:#000000"]
	X1:p5r:e -- W1:w6:w
	W1:w6:e -- X2:pd16l:w
	edge [color="#000000:#999999:#999999:#999999:#000000"]
	X1:p18r:e -- W1:w5:w
	W1:w5:e -- X2:pz14l:w
	edge [color="#000000:#ff0000:#ff0000:#ff0000:#000000"]
	X1:p7r:e -- W1:w8:w
	W1:w8:e -- X2:pd20l:w
	edge [color="#000000:#0066ff:#0066ff:#0066ff:#000000"]
	X1:p20r:e -- W1:w7:w
	W1:w7:e -- X2:pz18l:w
	edge [color="#000000:#8000ff:#8000ff:#8000ff:#000000"]
	X1:p9r:e -- W1:w10:w
	W1:w10:e -- X2:pd26l:w
	edge [color="#000000:#000000:#000000:#000000:#000000"]
	X1:p22r:e -- W1:w9:w
	W1:w9:e -- X2:pz24l:w
	edge [color="#000000:#ff0000:#0066ff:#ff0000:#000000"]
	X1:p11r:e -- W1:w12:w
	W1:w12:e -- X2:pd32l:w
	edge [color="#000000:#999999:#ff66cc:#999999:#000000"]
	X1:p24r:e -- W1:w11:w
	W1:w11:e -- X2:pz30l:w
	edge [color="#000000:#aaaaaa:#000000"]
	X1:p13r:e -- W1:ws:w
	W1 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="4">W1</td></tr><tr><td balign="left">12x</td><td balign="left">0.25 mm²</td><td balign="left">+ S</td><td balign="left">0.2 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X1:14</td><td>WH</td><td>X2:z2</td></tr><tr><td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10"><table cellspacing="0" cellborder="0" border = "0"><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr></table></td></tr><tr><td>X1:1</td><td>BN</td><td>X2:d4</td></tr><tr><td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10"><table cellspacing="0" cellborder="0" border = "0"><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr></table></td></tr><tr><td>X1:16</td><td>GN</td><td>X2:z8</td></tr><tr><td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="10"><table cellspacing="0" cellborder="0" border = "0"><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr></table></td></tr><tr><td>X1:3</td><td>YE</td><td>X2:d10</td></tr><tr><td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="10"><table cellspacing="0" cellborder="0" border = "0"><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr></table></td></tr><tr><td>X1:18</td><td>GY</td><td>X2:z14</td></tr><tr><td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="10"><table cellspacing="0" cellborder="0" border = "0"><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr></table></td></tr><tr><td>X1:5</td><td>PK</td><td>X2:d16</td></tr><tr><td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="10"><table cellspacing="0" cellborder="0" border = "0"><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr></table></td></tr><tr><td>X1:20</td><td>BU</td><td>X2:z18</td></tr><tr><td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="10"><table cellspacing="0" cellborder="0" border = "0"><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr></table></td></tr><tr><td>X1:7</td><td>RD</td><td>X2:d20</td></tr><tr><td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="10"><table cellspacing="0" cellborder="0" border = "0"><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr></table></td></tr><tr><td>X1:22</td><td>BK</td><td>X2:z24</td></tr><tr><td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w9" height="10"><table cellspacing="0" cellborder="0" border = "0"><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr></table></td></tr><tr><td>X1:9</td><td>VT</td><td>X2:d26</td></tr><tr><td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w10" height="10"><table cellspacing="0" cellborder="0" border = "0"><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr></table></td></tr><tr><td>X1:24</td><td>GYPK</td><td>X2:z30</td></tr><tr><td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w11" height="10"><table cellspacing="0" cellborder="0" border = "0"><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr></table></td></tr><tr><td>X1:11</td><td>RDBU</td><td>X2:d32</td></tr><tr><td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w12" height="10"><table cellspacing="0" cellborder="0" border = "0"><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr><tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td>X1:13</td><td>Shield</td><td><!-- s_out --></td></tr><tr><td colspan="3" cellpadding="0" height="6" border="2" sides="b" port="ws"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style=""]
}
