graph {
// Graph generated by WireViz 0.4-dev251
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	X1 [label=<
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>X1</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>Stewart Connector SS-37000-002</td>
     <td>male</td>
     <td>8-pin</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>DA+</td>
     []
     <td port="p1r">1</td>
    </tr>
    <tr>
     <td>DA-</td>
     []
     <td port="p2r">2</td>
    </tr>
    <tr>
     <td>DB+</td>
     []
     <td port="p3r">3</td>
    </tr>
    <tr>
     <td>DC+</td>
     []
     <td port="p4r">4</td>
    </tr>
    <tr>
     <td>DC-</td>
     []
     <td port="p5r">5</td>
    </tr>
    <tr>
     <td>DB-</td>
     []
     <td port="p6r">6</td>
    </tr>
    <tr>
     <td>DD+</td>
     []
     <td port="p7r">7</td>
    </tr>
    <tr>
     <td>DD-</td>
     []
     <td port="p8r">8</td>
    </tr>
   </table>
  </td>
 </tr>
</table>
> shape=box style=filled]
	X2 [label=<
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>X2</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>Stewart Connector SS-37000-002</td>
     <td>male</td>
     <td>8-pin</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td port="p1l">1</td>
     <td>DB+</td>
     []
    </tr>
    <tr>
     <td port="p2l">2</td>
     <td>DB-</td>
     []
    </tr>
    <tr>
     <td port="p3l">3</td>
     <td>DA+</td>
     []
    </tr>
    <tr>
     <td port="p4l">4</td>
     <td>DD+</td>
     []
    </tr>
    <tr>
     <td port="p5l">5</td>
     <td>DD-</td>
     []
    </tr>
    <tr>
     <td port="p6l">6</td>
     <td>DA-</td>
     []
    </tr>
    <tr>
     <td port="p7l">7</td>
     <td>DC+</td>
     []
    </tr>
    <tr>
     <td port="p8l">8</td>
     <td>DC-</td>
     []
    </tr>
   </table>
  </td>
 </tr>
</table>
> shape=box style=filled]
	W1 [label=<
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>W1</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="1" cellpadding="3" cellspacing="0">
    <tr>
     <td>CAT5e</td>
     <td>8x</td>
     <td>24 AWG</td>
     <td>1 m</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table border="0" cellborder="0" cellspacing="0">
    <tr>
     <td>&nbsp;</td>
    </tr>
    <tr>
     <td align="left"> X1:1:DA+</td>
     <td> </td>
     <td>1:WHGN</td>
     <td> </td>
     <td align="right">X2:3:DA+ </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="10" port="w1">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="left"> X1:2:DA-</td>
     <td> </td>
     <td>2:GN</td>
     <td> </td>
     <td align="right">X2:6:DA- </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="10" port="w2">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="left"> X1:3:DB+</td>
     <td> </td>
     <td>3:WHOG</td>
     <td> </td>
     <td align="right">X2:1:DB+ </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="10" port="w3">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="left"> X1:4:DC+</td>
     <td> </td>
     <td>4:BU</td>
     <td> </td>
     <td align="right">X2:7:DC+ </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="10" port="w4">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="left"> X1:5:DC-</td>
     <td> </td>
     <td>5:WHBU</td>
     <td> </td>
     <td align="right">X2:8:DC- </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="10" port="w5">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="left"> X1:6:DB-</td>
     <td> </td>
     <td>6:OG</td>
     <td> </td>
     <td align="right">X2:2:DB- </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="10" port="w6">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="left"> X1:7:DD+</td>
     <td> </td>
     <td>7:WHBN</td>
     <td> </td>
     <td align="right">X2:4:DD+ </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="10" port="w7">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="left"> X1:8:DD-</td>
     <td> </td>
     <td>8:BN</td>
     <td> </td>
     <td align="right">X2:5:DD- </td>
    </tr>
    <tr>
     <td border="0" cellspacing="0" cellpadding="0" colspan="5" height="10" port="w8">
      <table border="0" cellborder="0" cellspacing="0">
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
       <tr>
        <td bgcolor="#FFFFFF" border="0" cellpadding="0" colspan="5" height="2"></td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td>&nbsp;</td>
    </tr>
   </table>
  </td>
 </tr>
</table>
> shape=box style=filled]
	edge [color="#000000:#FFFFFF:#00AA00:#FFFFFF:#000000"]
	X1:p1r:e -- W1:w1:w
	W1:w1:e -- X2:p3l:w
	edge [color="#000000:#00AA00:#00AA00:#00AA00:#000000"]
	X1:p2r:e -- W1:w2:w
	W1:w2:e -- X2:p6l:w
	edge [color="#000000:#FFFFFF:#FF8000:#FFFFFF:#000000"]
	X1:p3r:e -- W1:w3:w
	W1:w3:e -- X2:p1l:w
	edge [color="#000000:#0066FF:#0066FF:#0066FF:#000000"]
	X1:p4r:e -- W1:w4:w
	W1:w4:e -- X2:p7l:w
	edge [color="#000000:#FFFFFF:#0066FF:#FFFFFF:#000000"]
	X1:p5r:e -- W1:w5:w
	W1:w5:e -- X2:p8l:w
	edge [color="#000000:#FF8000:#FF8000:#FF8000:#000000"]
	X1:p6r:e -- W1:w6:w
	W1:w6:e -- X2:p2l:w
	edge [color="#000000:#FFFFFF:#895956:#FFFFFF:#000000"]
	X1:p7r:e -- W1:w7:w
	W1:w7:e -- X2:p4l:w
	edge [color="#000000:#895956:#895956:#895956:#000000"]
	X1:p8r:e -- W1:w8:w
	W1:w8:e -- X2:p5l:w
	W1:w1:e -- W1:w1:w [color="#000000:#FFFFFF:#00AA00:#FFFFFF:#000000" straight=straight]
	W1:w2:e -- W1:w2:w [color="#000000:#00AA00:#00AA00:#00AA00:#000000" straight=straight]
	W1:w3:e -- W1:w3:w [color="#000000:#FFFFFF:#FF8000:#FFFFFF:#000000" straight=straight]
	W1:w4:e -- W1:w4:w [color="#000000:#0066FF:#0066FF:#0066FF:#000000" straight=straight]
	W1:w5:e -- W1:w5:w [color="#000000:#FFFFFF:#0066FF:#FFFFFF:#000000" straight=straight]
	W1:w6:e -- W1:w6:w [color="#000000:#FF8000:#FF8000:#FF8000:#000000" straight=straight]
	W1:w7:e -- W1:w7:w [color="#000000:#FFFFFF:#895956:#FFFFFF:#000000" straight=straight]
	W1:w8:e -- W1:w8:w [color="#000000:#895956:#895956:#895956:#000000" straight=straight]
}
