graph {
// Graph generated by WireViz 0.5-dev
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	edge [headclip=true style=bold tailclip=true]
	X1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Molex KK 254</td>
   <td balign="left">female</td>
   <td balign="left">7-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>GND</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>VCC</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>RX</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>TX</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>VCC</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p7r">7</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Additional components</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td align="left" balign="left">42 mm x LO1 x loopPartA<br/>WireViz: 42XCD42A5</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td align="left" balign="left">74 mm x LO2 x loopPartB<br/>WireViz: 42XCD42A5</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#FF66CC:#000000"]
	X1:p1r:e -- X1:p5r:e [label=" "]
	X1:p5r:e -- X1:p7r:e [label=" "]
	edge [color="#000000:#FF0000:#0066FF:#FF8000:#A0DFFF:#000000"]
	X1:p2r:e -- X1:p6r:e [label=" "]
	edge [headclip=true style=bold tailclip=true]
	X2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Molex KK 254</td>
   <td balign="left">female</td>
   <td balign="left">7-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>VCC</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>RX</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>TX</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>VCC</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>GND</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Additional components</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td align="left" balign="left">42 mm x LO1; LO2 x loopPartC<br/>WireViz: 42XCD42A5</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#FF66CC:#000000"]
	X2:p1l:w -- X2:p5l:w [label=" "]
	X2:p5l:w -- X2:p7l:w [label=" "]
	edge [color="#000000:#FF66CC:#000000"]
	X2:p2l:w -- X2:p6l:w [label=" "]
	edge [color="#000000:#895956:#000000"]
	X1:p1r:e -- W1:w1:w
	W1:w1:e -- X2:p1l:w
	W1:w1:w -- W1:w1:e [straight=straight]
	edge [color="#000000:#ff0000:#000000"]
	X1:p2r:e -- W1:w2:w
	W1:w2:e -- X2:p2l:w
	W1:w2:w -- W1:w2:e [straight=straight]
	edge [color="#000000:#ff8000:#000000"]
	X1:p3r:e -- W1:w3:w
	W1:w3:e -- X2:p4l:w
	W1:w3:w -- W1:w3:e [straight=straight]
	edge [color="#000000:#ffff00:#000000"]
	X1:p4r:e -- W1:w4:w
	W1:w4:e -- X2:p3l:w
	W1:w4:w -- W1:w4:e [straight=straight]
	edge [color="#000000"]
	X1:p1r:e -- W1:ws:w
	W1:ws:w -- W1:ws:e [straight=straight]
	W1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Serial</td>
   <td balign="left">4x</td>
   <td balign="left">0.25 mm² (24 AWG)</td>
   <td balign="left">+ S</td>
   <td balign="left">0.2 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X1:1:GND</td>
    <td>
     1:BN
    </td>
    <td>X2:1:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
    <tr><td colspan="3" cellpadding="0" height="6" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:2:VCC</td>
    <td>
     2:RD
    </td>
    <td>X2:2:VCC</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
    <tr><td colspan="3" cellpadding="0" height="6" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:3:RX</td>
    <td>
     3:OG
    </td>
    <td>X2:4:TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
    <tr><td colspan="3" cellpadding="0" height="6" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:4:TX</td>
    <td>
     4:YE
    </td>
    <td>X2:3:RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
    <tr><td colspan="3" cellpadding="0" height="6" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X1:1:GND</td>
    <td>Shield</td>
    <td><!-- s_out --></td>
   </tr>
   <tr><td colspan="3" cellpadding="0" height="2"  border="0" port="ws"></td></tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
