graph {
	graph [bgcolor=transparent fontname=arial rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style="rounded,filled"]
	edge [fontname=arial style=bold]
	X1 [label="X1|{10-pin}|{{}|{<p1>1|<p2>2|<p3>3|<p4>4|<p5>5|<p6>6|<p7>7|<p8>8|<p9>9|<p10>10}}"]
	X2 [label="X2|{10-pin}|{{<p1>1|<p2>2|<p3>3|<p4>4|<p5>5|<p6>6|<p7>7|<p8>8|<p9>9|<p10>10}|{}}"]
	X3 [label="X3|{20-pin}|{{}|{<p1>1|<p2>2|<p3>3|<p4>4|<p5>5|<p6>6|<p7>7|<p8>8|<p9>9|<p10>10|<p11>11|<p12>12|<p13>13|<p14>14|<p15>15|<p16>16|<p17>17|<p18>18|<p19>19|<p20>20}}"]
	X4 [label="X4|{20-pin}|{{<p1>1|<p2>2|<p3>3|<p4>4|<p5>5|<p6>6|<p7>7|<p8>8|<p9>9|<p10>10|<p11>11|<p12>12|<p13>13|<p14>14|<p15>15|<p16>16|<p17>17|<p18>18|<p19>19|<p20>20}|{}}"]
	X5 [label="X5|{20-pin}|{{}|{<p1>1|<p2>2|<p3>3|<p4>4|<p5>5|<p6>6|<p7>7|<p8>8|<p9>9|<p10>10|<p11>11|<p12>12|<p13>13|<p14>14|<p15>15|<p16>16|<p17>17|<p18>18|<p19>19|<p20>20}}"]
	X6 [label="X6|{20-pin}|{{<p1>1|<p2>2|<p3>3|<p4>4|<p5>5|<p6>6|<p7>7|<p8>8|<p9>9|<p10>10|<p11>11|<p12>12|<p13>13|<p14>14|<p15>15|<p16>16|<p17>17|<p18>18|<p19>19|<p20>20}|{}}"]
	X7 [label="X7|{6-pin}|{{}|{<p1>1|<p2>2|<p3>3|<p4>4|<p5>5|<p6>6}}"]
	X8 [label="X8|{6-pin}|{{<p1>1|<p2>2|<p3>3|<p4>4|<p5>5|<p6>6}|{}}"]
	W1 [label="{10x|None mm²|0 m}|{{<w1>brown|<w2>red|<w3>orange|<w4>yellow|<w5>green|<w6>blue|<w7>violet|<w8>grey|<w9>white|<w10>black}}"]
	edge [color="#000000:#666600:#000000"]
	X1:p1 -- W1:w1
	W1:w1 -- X2:p1
	edge [color="#000000:#ff0000:#000000"]
	X1:p2 -- W1:w2
	W1:w2 -- X2:p2
	edge [color="#000000:#ff8000:#000000"]
	X1:p3 -- W1:w3
	W1:w3 -- X2:p3
	edge [color="#000000:#ffff00:#000000"]
	X1:p4 -- W1:w4
	W1:w4 -- X2:p4
	edge [color="#000000:#00ff00:#000000"]
	X1:p5 -- W1:w5
	W1:w5 -- X2:p5
	edge [color="#000000:#0000ff:#000000"]
	X1:p6 -- W1:w6
	W1:w6 -- X2:p6
	edge [color="#000000:#8000ff:#000000"]
	X1:p7 -- W1:w7
	W1:w7 -- X2:p7
	edge [color="#000000:#808080:#000000"]
	X1:p8 -- W1:w8
	W1:w8 -- X2:p8
	edge [color="#000000:#ffffff:#000000"]
	X1:p9 -- W1:w9
	W1:w9 -- X2:p9
	edge [color="#000000:#000000:#000000"]
	X1:p10 -- W1:w10
	W1:w10 -- X2:p10
	W2 [label="{20x|None mm²|0 m}|{{<w1>white|<w2>brown|<w3>green|<w4>yellow|<w5>grey|<w6>pink|<w7>blue|<w8>red|<w9>black|<w10>violet|<w11>white|<w12>brown|<w13>green|<w14>yellow|<w15>grey|<w16>pink|<w17>blue|<w18>red|<w19>black|<w20>violet}}"]
	edge [color="#000000:#ffffff:#000000"]
	X3:p1 -- W2:w1
	W2:w1 -- X4:p1
	edge [color="#000000:#666600:#000000"]
	X3:p2 -- W2:w2
	W2:w2 -- X4:p2
	edge [color="#000000:#00ff00:#000000"]
	X3:p3 -- W2:w3
	W2:w3 -- X4:p3
	edge [color="#000000:#ffff00:#000000"]
	X3:p4 -- W2:w4
	W2:w4 -- X4:p4
	edge [color="#000000:#808080:#000000"]
	X3:p5 -- W2:w5
	W2:w5 -- X4:p5
	edge [color="#000000:#ff80c0:#000000"]
	X3:p6 -- W2:w6
	W2:w6 -- X4:p6
	edge [color="#000000:#0000ff:#000000"]
	X3:p7 -- W2:w7
	W2:w7 -- X4:p7
	edge [color="#000000:#ff0000:#000000"]
	X3:p8 -- W2:w8
	W2:w8 -- X4:p8
	edge [color="#000000:#000000:#000000"]
	X3:p9 -- W2:w9
	W2:w9 -- X4:p9
	edge [color="#000000:#8000ff:#000000"]
	X3:p10 -- W2:w10
	W2:w10 -- X4:p10
	edge [color="#000000:#ffffff:#000000"]
	X3:p11 -- W2:w11
	W2:w11 -- X4:p11
	edge [color="#000000:#666600:#000000"]
	X3:p12 -- W2:w12
	W2:w12 -- X4:p12
	edge [color="#000000:#00ff00:#000000"]
	X3:p13 -- W2:w13
	W2:w13 -- X4:p13
	edge [color="#000000:#ffff00:#000000"]
	X3:p14 -- W2:w14
	W2:w14 -- X4:p14
	edge [color="#000000:#808080:#000000"]
	X3:p15 -- W2:w15
	W2:w15 -- X4:p15
	edge [color="#000000:#ff80c0:#000000"]
	X3:p16 -- W2:w16
	W2:w16 -- X4:p16
	edge [color="#000000:#0000ff:#000000"]
	X3:p17 -- W2:w17
	W2:w17 -- X4:p17
	edge [color="#000000:#ff0000:#000000"]
	X3:p18 -- W2:w18
	W2:w18 -- X4:p18
	edge [color="#000000:#000000:#000000"]
	X3:p19 -- W2:w19
	W2:w19 -- X4:p19
	edge [color="#000000:#8000ff:#000000"]
	X3:p20 -- W2:w20
	W2:w20 -- X4:p20
	W3 [label="{20x|None mm²|0 m}|{{<w1>red|<w2>yellow|<w3>blue|<w4>red|<w5>yellow|<w6>blue|<w7>red|<w8>yellow|<w9>blue|<w10>red|<w11>yellow|<w12>blue|<w13>red|<w14>yellow|<w15>blue|<w16>red|<w17>yellow|<w18>blue|<w19>red|<w20>yellow}}"]
	edge [color="#000000:#ff0000:#000000"]
	X5:p1 -- W3:w1
	W3:w1 -- X6:p1
	edge [color="#000000:#ffff00:#000000"]
	X5:p2 -- W3:w2
	W3:w2 -- X6:p2
	edge [color="#000000:#0000ff:#000000"]
	X5:p3 -- W3:w3
	W3:w3 -- X6:p3
	edge [color="#000000:#ff0000:#000000"]
	X5:p4 -- W3:w4
	W3:w4 -- X6:p4
	edge [color="#000000:#ffff00:#000000"]
	X5:p5 -- W3:w5
	W3:w5 -- X6:p5
	edge [color="#000000:#0000ff:#000000"]
	X5:p6 -- W3:w6
	W3:w6 -- X6:p6
	edge [color="#000000:#ff0000:#000000"]
	X5:p7 -- W3:w7
	W3:w7 -- X6:p7
	edge [color="#000000:#ffff00:#000000"]
	X5:p8 -- W3:w8
	W3:w8 -- X6:p8
	edge [color="#000000:#0000ff:#000000"]
	X5:p9 -- W3:w9
	W3:w9 -- X6:p9
	edge [color="#000000:#ff0000:#000000"]
	X5:p10 -- W3:w10
	W3:w10 -- X6:p10
	edge [color="#000000:#ffff00:#000000"]
	X5:p11 -- W3:w11
	W3:w11 -- X6:p11
	edge [color="#000000:#0000ff:#000000"]
	X5:p12 -- W3:w12
	W3:w12 -- X6:p12
	edge [color="#000000:#ff0000:#000000"]
	X5:p13 -- W3:w13
	W3:w13 -- X6:p13
	edge [color="#000000:#ffff00:#000000"]
	X5:p14 -- W3:w14
	W3:w14 -- X6:p14
	edge [color="#000000:#0000ff:#000000"]
	X5:p15 -- W3:w15
	W3:w15 -- X6:p15
	edge [color="#000000:#ff0000:#000000"]
	X5:p16 -- W3:w16
	W3:w16 -- X6:p16
	edge [color="#000000:#ffff00:#000000"]
	X5:p17 -- W3:w17
	W3:w17 -- X6:p17
	edge [color="#000000:#0000ff:#000000"]
	X5:p18 -- W3:w18
	W3:w18 -- X6:p18
	edge [color="#000000:#ff0000:#000000"]
	X5:p19 -- W3:w19
	W3:w19 -- X6:p19
	edge [color="#000000:#ffff00:#000000"]
	X5:p20 -- W3:w20
	W3:w20 -- X6:p20
	W4 [label="{6x|1 mm²|1 m}|{{<w1>|<w2>|<w3>|<w4>|<w5>|<w6>}}"]
	edge [color="#000000"]
	X7:p1 -- W4:w1
	W4:w1 -- X8:p1
	edge [color="#000000"]
	X7:p2 -- W4:w2
	W4:w2 -- X8:p2
	edge [color="#000000"]
	X7:p3 -- W4:w3
	W4:w3 -- X8:p3
	edge [color="#000000"]
	X7:p4 -- W4:w4
	W4:w4 -- X8:p4
	edge [color="#000000"]
	X7:p5 -- W4:w5
	W4:w5 -- X8:p5
	edge [color="#000000"]
	X7:p6 -- W4:w6
	W4:w6 -- X8:p6
}
