graph {
	graph [bgcolor=transparent fontname=arial rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style="rounded,filled"]
	edge [fontname=arial style=bold]
	X1 [label="X1|{Molex KK 254|female|8-pin}|{{GND|+5V|SCL|SDA|MISO|MOSI|SCK|N/C}|{<p1>1|<p2>2|<p3>3|<p4>4|<p5>5|<p6>6|<p7>7|<p8>8}}"]
	X2 [label="X2|{Molex KK 254|female|4-pin}|{{<p1>1|<p2>2|<p3>3|<p4>4}|{GND|+5V|SCL|SDA}}"]
	X3 [label="X3|{Molex KK 254|female|4-pin}|{{<p1>1|<p2>2|<p3>3|<p4>4}|{GND|+5V|SCL|SDA}}"]
	X4 [label="X4|{Molex KK 254|female|5-pin}|{{<p1>1|<p2>2|<p3>3|<p4>4|<p5>5}|{GND|+12V|MISO|MOSI|SCK}}"]
	X5 [label="X5|{Molex Micro-Fit|male|2-pin}|{{GND|+12V}|{<p1>1|<p2>2}}"]
	W1 [label="{4x|0.14 mm² (26 AWG)|0.2 m}|{{<w1>BK|<w2>RD|<w3>YE|<w4>GN}}"]
	edge [color="#000000:#000000:#000000"]
	X1:p1 -- W1:w1
	W1:w1 -- X2:p1
	edge [color="#000000:#ff0000:#000000"]
	X1:p2 -- W1:w2
	W1:w2 -- X2:p2
	edge [color="#000000:#ffff00:#000000"]
	X1:p3 -- W1:w3
	W1:w3 -- X2:p3
	edge [color="#000000:#00ff00:#000000"]
	X1:p4 -- W1:w4
	W1:w4 -- X2:p4
	W2 [label="{4x|0.14 mm² (26 AWG)|0.2 m}|{{<w1>BK|<w2>RD|<w3>YE|<w4>GN}}"]
	edge [color="#000000:#000000:#000000"]
	X1:p1 -- W2:w1
	W2:w1 -- X3:p1
	edge [color="#000000:#ff0000:#000000"]
	X1:p2 -- W2:w2
	W2:w2 -- X3:p2
	edge [color="#000000:#ffff00:#000000"]
	X1:p3 -- W2:w3
	W2:w3 -- X3:p3
	edge [color="#000000:#00ff00:#000000"]
	X1:p4 -- W2:w4
	W2:w4 -- X3:p4
	W3 [label="{4x|0.14 mm² (26 AWG)|0.2 m}|{{<w1>BK|<w2>BU|<w3>OG|<w4>VT}}"]
	edge [color="#000000:#000000:#000000"]
	X1:p1 -- W3:w1
	W3:w1 -- X4:p1
	edge [color="#000000:#0000ff:#000000"]
	X1:p5 -- W3:w2
	W3:w2 -- X4:p3
	edge [color="#000000:#ff8000:#000000"]
	X1:p6 -- W3:w3
	W3:w3 -- X4:p4
	edge [color="#000000:#8000ff:#000000"]
	X1:p7 -- W3:w4
	W3:w4 -- X4:p5
	W4 [label="{2x|0.5 mm² (21 AWG)|0.35 m}|{{<w1>BK|<w2>RD}}"]
	edge [color="#000000:#000000:#000000"]
	X5:p1 -- W4:w1
	W4:w1 -- X4:p1
	edge [color="#000000:#ff0000:#000000"]
	X5:p2 -- W4:w2
	W4:w2 -- X4:p2
}
