# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /apache-flask processes=4 threads=20 python-path=/var/www/apache-flask/:/usr/bin/python3
    WSGIProcessGroup /apache-flask
    WSGIScriptAlias / /var/www/apache-flask/apache-flask.wsgi

    <Directory "/var/www/apache-flask/wirewiz/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /apache-flask
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    <Directory "/var/www/apache-flask/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /apache-flask
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/apache-flask/wirewiz/static
    <Directory /var/www/apache-flask/wirewiz/static/>
        Order allow,deny
        Allow from all
    </Directory>
#    ErrorLog ${APACHE_LOG_DIR}/error.log
    ErrorLog /dev/stderr
    LogLevel warn
#    CustomLog ${APACHE_LOG_DIR}/access.log combined
    TransferLog /dev/stdout
    CustomLog /dev/stdout combined

</VirtualHost>