# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /apache-flask processes=4 threads=20 python-path=/var/www/apache-flask/:/usr/bin/python3
    WSGIProcessGroup /apache-flask
    WSGIScriptAlias /wsgi /var/www/apache-flask/apache-flask.wsgi

	DocumentRoot /var/www
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
    <Directory "/var/www/apache-flask/wireviz/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /apache-flask
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    <Directory "/var/www/apache-flask/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /apache-flask
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/apache-flask/app/static
#    ErrorLog ${APACHE_LOG_DIR}/error.log
    ErrorLog /dev/stderr
    LogLevel debug
#    CustomLog ${APACHE_LOG_DIR}/access.log combined
    TransferLog /dev/stdout
    CustomLog /dev/stdout combined

</VirtualHost>